<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: lime;
            position: relative;
            top: 20px;
        }

        .item  {
            width: 20px;
            height: 20px;
            background: cyan;
            position: absolute;
            right: 0;

        }

        nav {
            width: 100px;
            height: 60px;
            background: yellow;
            position: fixed;
            top: 0;
        }
        ul p {
            position: sticky;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam omnis explicabo. Deleniti dolorem explicabo quasi rerum deserunt dolores nesciunt! Tenetur distinctio rem molestiae debitis fugit accusamus similique, nobis obcaecati.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, minus! Blanditiis tenetur sunt enim dignissimos minus possimus laboriosam nisi? Assumenda aspernatur eos voluptas blanditiis veniam quaerat, fugiat cumque ratione animi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae vero odit distinctio nostrum id quae nemo recusandae, numquam iusto, voluptate optio magni cupiditate, quo esse sit architecto voluptas debitis.lo
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempora repellat, eos vitae incidunt, ducimus distinctio aliquam eum quisquam commodi earum deleniti illo reprehenderit dolores quibusdam, sed modi ab quis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam omnis explicabo. Deleniti dolorem explicabo quasi rerum deserunt dolores nesciunt! Tenetur distinctio rem molestiae debitis fugit accusamus similique, nobis obcaecati.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, minus! Blanditiis tenetur sunt enim dignissimos minus possimus laboriosam nisi? Assumenda aspernatur eos voluptas blanditiis veniam quaerat, fugiat cumque ratione animi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae vero odit distinctio nostrum id quae nemo recusandae, numquam iusto, voluptate optio magni cupiditate, quo esse sit architecto voluptas debitis.lo
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempora repellat, eos vitae incidunt, ducimus distinctio aliquam eum quisquam commodi earum deleniti illo reprehenderit dolores quibusdam, sed modi ab quis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam omnis explicabo. Deleniti dolorem explicabo quasi rerum deserunt dolores nesciunt! Tenetur distinctio rem molestiae debitis fugit accusamus similique, nobis obcaecati.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, minus! Blanditiis tenetur sunt enim dignissimos minus possimus laboriosam nisi? Assumenda aspernatur eos voluptas blanditiis veniam quaerat, fugiat cumque ratione animi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae vero odit distinctio nostrum id quae nemo recusandae, numquam iusto, voluptate optio magni cupiditate, quo esse sit architecto voluptas debitis.lo
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempora repellat, eos vitae incidunt, ducimus distinctio aliquam eum quisquam commodi earum deleniti illo reprehenderit dolores quibusdam, sed modi ab quis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam omnis explicabo. Deleniti dolorem explicabo quasi rerum deserunt dolores nesciunt! Tenetur distinctio rem molestiae debitis fugit accusamus similique, nobis obcaecati.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, minus! Blanditiis tenetur sunt enim dignissimos minus possimus laboriosam nisi? Assumenda aspernatur eos voluptas blanditiis veniam quaerat, fugiat cumque ratione animi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae vero odit distinctio nostrum id quae nemo recusandae, numquam iusto, voluptate optio magni cupiditate, quo esse sit architecto voluptas debitis.lo
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempora repellat, eos vitae incidunt, ducimus distinctio aliquam eum quisquam commodi earum deleniti illo reprehenderit dolores quibusdam, sed modi ab quis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam omnis explicabo. Deleniti dolorem explicabo quasi rerum deserunt dolores nesciunt! Tenetur distinctio rem molestiae debitis fugit accusamus similique, nobis obcaecati.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, minus! Blanditiis tenetur sunt enim dignissimos minus possimus laboriosam nisi? Assumenda aspernatur eos voluptas blanditiis veniam quaerat, fugiat cumque ratione animi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae vero odit distinctio nostrum id quae nemo recusandae, numquam iusto, voluptate optio magni cupiditate, quo esse sit architecto voluptas debitis.lo
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempora repellat, eos vitae incidunt, ducimus distinctio aliquam eum quisquam commodi earum deleniti illo reprehenderit dolores quibusdam, sed modi ab quis!
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandía</li>
    </ul>
</body>
</html>